# Processing-and-Tools-Team-2

./: .gitignore  CargoHubRefactor.sln  README.md
CargoHubRefactor/: .rest  CargoHub.db  CargoHub.db-shm  CargoHub.db-wal  CargoHub.sql  CargoHubRefactor.csproj  CargoHubRefactor.http  Program.cs  appsettings.json  log.txt  shipments.rest
CargoHubRefactor/Controllers/: ClientsController.cs  DummyController.cs  InventoryController.cs  ItemController.cs  ItemGroupController.cs  ItemLineController.cs  ItemTypeController.cs  LocationController.cs  OrdersController.cs  ShipmentController.cs  SupplierController.cs  TransfersController.cs  WarehousesController.cs
CargoHubRefactor/DatabaseSetup/: ResourceObjectReturns.cs  SetupItems.cs
CargoHubRefactor/Dtos/: WarehouseDto.cs
CargoHubRefactor/Filters/: AdminFilter.cs
CargoHubRefactor/Migrations/: 20241111115630_InitialCreate.Designer.cs  20241111115630_InitialCreate.cs  20241111145840_FixOrderItemItemIdType.Designer.cs  20241111145840_FixOrderItemItemIdType.cs  20241119101651_DBFix.Designer.cs  20241119101651_DBFix.cs  20241119102035_FixDB2.Designer.cs  20241119102035_FixDB2.cs  20241120081557_NewDB3.Designer.cs  20241120081557_NewDB3.cs  20241125110753_FixTransfers.Designer.cs  20241125110753_FixTransfers.cs  20241206124804_FixedItemSupplierRelationship.Designer.cs  20241206124804_FixedItemSupplierRelationship.cs  20241210104316_AddedInventoryLocations.Designer.cs  20241210104316_AddedInventoryLocations.cs  20241210104739_AddedInventoryLocationsv2.Designer.cs  20241210104739_AddedInventoryLocationsv2.cs  20241210145055_AddedLocationItemAmounts.Designer.cs  20241210145055_AddedLocationItemAmounts.cs  20241215200156_AddItemLocationSearch.Designer.cs  20241215200156_AddItemLocationSearch.cs  20241216151132_added_nullables.Designer.cs  20241216151132_added_nullables.cs  20241216162047_whatever.Designer.cs  20241216162047_whatever.cs  20241217010046_addedlongerPhoneNumbersToSuppliers.Designer.cs  20241217010046_addedlongerPhoneNumbersToSuppliers.cs  20241217085956_MadeOrderVariablesNullable.Designer.cs  20241217085956_MadeOrderVariablesNullable.cs  20241217093736_RemovedForeignKeysFromOrders.Designer.cs  20241217093736_RemovedForeignKeysFromOrders.cs  20241217095627_RevertedOrderItem.Designer.cs  20241217095627_RevertedOrderItem.cs  (+17 more)
(+143 files in other folders)
